html{
    background-color: rgb(245, 245, 245);
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #b0b0b0 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 12px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #b0b0b0;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }
/* Navbar */
.nav-bg{
    max-width: 100%;
    height: 70px;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 4;
}
.navSize{
    max-width: 1920px;
    height: 70px;
    background-color: white;
    display: flex;
    margin: auto;
    border-bottom: 1px solid rgb(238, 238, 238);
}
.image-nav{
    width: 90px;
}
.itemLeft{
    display: flex;
    justify-content: left;
    align-items: flex-start;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 3em;
}
.itemCenter{
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
}
.itemRight{
    display: flex;
    justify-content: right;
    align-items: flex-end;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 3em;
}
.itemSpacing{
    margin-right: 2em;
}
.hamburgerNav{
    display: none;
    margin: auto;
    margin-left: 1.5em;
    cursor: pointer;
    transition: all 0.5s;
}
.bigburger{
    display: block;
    margin-top:auto;
    margin-bottom: auto;
}
.hamburger{
    width: 15px;
    border: 1px solid black;
    margin-bottom: 4px;
}
.cilckHamburger{
    display: none;
    width: 100%;
    background-color: white;
    z-index: 4;
}
.font-in-ham{
    font-size: 14px;
    font-weight: bold;
}
.font-in-nav{
    font-size: 16px;
    font-weight: bold; 
}
#showmenu{
    display: none;
    cursor: pointer;
    z-index: 4;
}
.hamburgerNav:active{
    transform: scale(1.7);
}
.borderItem{
    border-bottom: 1px solid rgb(211, 211, 211);
    width: 95%;
    height: 40px;
    margin-left: 1em;
    text-align: left;

}
.heightCenter{
    margin-top: auto;
    margin-bottom: auto;
}
.boxs{
    background-color: gray;
    height: 450px;
    width: 100%;
}
#showsubnav{
    display: none;
    background-color: white;
    height: 230px;
    width: 100%;
}
.nav-cart-icon{
    cursor: pointer;
    transition: all 0.5s;
    display: none;
    margin-top: auto;
    margin-bottom: auto;
}
.noti-icon{
    position:absolute; 
    top:22%; 
    width:17px; 
    fill:red;
}
.nav-cart-icon:hover{
    fill: rgb(44, 44, 44);
    transform: scaleY(1.2);
}
.nav-cart-icon-d{
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
}
.nav-cart-icon-d:hover{
    fill: rgb(44, 44, 44);
    transform: scaleY(1.2);
}
/* Navbar */

/* Auth form */
.absolute-center {
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.textform-left{
    text-align: left;
}
.formBox{
    width: 450px;
    height: auto;
    background-color: white;
    border: 1px solid rgb(238, 238, 238);
    box-shadow: 0 14px 14px rgba(0,0,0,0.25), 0 7px 10px rgba(0,0,0,0.22);
}
.formInfo{
    padding: 2em;
}
/* Auth form */

/* Detail */
.detail-box{
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    height: 650px;
    display: flex;
    background-color: white;
    padding: 1em;
    margin-top: 2em;
}
.detail-content{
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    display: flex;
    background-color: white;
    padding: 2.5em;
    margin-top: 2em;
    text-align: left;
}
.detail-option{
    display: flex;
    justify-content: left;
    margin-top: 2em;
}
.detail-image{
    display: flex;
    align-items: flex-start;
    justify-content: left;
    margin: auto;
    width:600px;
    height:600px;
    /* background-color: antiquewhite; */
}
.detail-image-size{
    width:600px;
    height:600px;
}
.detail-info{
    display: block;
    margin: auto;
    padding: 2em;
    width:600px;
    height:600px;
    /* background-color: aqua; */
}
.detail-title{
    width: 600px;
    font-size: 32px;
    font-weight: 500;
    text-align: left;
}
.detail-price{
    margin-top: 1em;
    font-size: 32px;
    font-weight: 300;
    text-align: left;
}
.detail-button{
    display: flex;
    justify-content: left;
    margin-top: 2em;
}
.detail-quantity{
    margin-top: 2em;
    display: flex;
    justify-content: left;
    align-items: flex-start;
}
.item-remain{
    margin-top:auto; 
    margin-bottom:auto;
    margin-left:1em;
}
.favitem{
    display: flex;
}
/* Detail */

/* shop */

/* -- remove arrow from input type text -- */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.shop-box{
    max-width: 100%;
    height: auto;
    background-color: white;
}
.shop-container{
    display: flex;
    max-width: 1920px;
    margin: auto;
    height: auto;
    background-color: rgb(245, 245, 245);
}
.shop-filter{
    display: block;
    width: 325px;
    height: auto;
    border-top: 1px solid transparent;
    overflow-y: scroll;
    overflow-x: hidden;
    border-bottom: 1px solid rgb(211, 211, 211);
    background-color: white;
}
.shop-filter-item{
    display: block;
    text-align: left;
    padding-left: 25px;
    padding-right: 15px;
    margin:2em 0em 2em 0em;
    width: 100%;
    height: auto;
}
.filter-title{
    display: flex;
    font-size: 14px;
    font-weight: bold;
}
.lblsize{
    font-size: 13px;
}
.shop-store-card{
    width: 1550px;
    height: auto;
    display: grid;
    margin: 0;
    margin-bottom: 2em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.item-card{
    width: 95%;
    height: 570px;
    display: block;
    background-color: white;
    margin-top: 2em;
    padding: 1.5em;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.item-card:hover{
    transition: all 1s;
    transform: scale(1.05);
}
/* .home-card{
    height: 535px;
} */
.home-card:hover{
    transition: all 1s;
    transform: scale(1.05);
}
.image-card{
    width: 100%;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}
.card-image-size{
    width: 400px;
    height: 350px;
}
.item-info{
    margin-top: 1em;
    display: block;
    width: 100%;
    height: auto;
    text-align: left;
}
.item-info-title{
    font-size: 20px;
    font-weight: bold;
    line-height: 2.5ex;
    height: 2.5ex; /* 2.5ex for each visible line */
    overflow: hidden;
}
.item-info-type{
    font-size: 16px;

    overflow: hidden;
    color: gray;
}
.item-info-price{
    font-size: 18px;
    font-weight: 300;
}
.item-info-remain{
    margin-top: 0.5em;
    text-align: left;
    font-size: 14px;
}
.item-info-heart{
    display:flex; 
    margin-top:0.5em;
}
/* shop */

/*Redeem*/
.redeem-container{
    display: block;
    max-width: 1920px;
    margin: auto;
    height: auto;
    background-color: rgb(245, 245, 245);
}
.redeem-store-card{
    max-width: 1920px;
    padding: 2em;
    height: auto;
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* background-color: antiquewhite; */
}
.redeem-card{
    width: 95%;
    height: auto;
    display: block;
    background-color: white;
    margin-top: 2em;
    padding: 1.5em;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.redeem-card:hover{
    transition: all 1s;
    transform: scale(1.05);
}
.image-redeem-card{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}
.card-image-redeem-size{
    width: 400px;
    height: auto;
}
.redeem-info{
    margin-top: 1em;
    display: block;
    width: 100%;
    height: auto;
    text-align: left;
}
.redeem-info-title{
    font-size: 20px;
    font-weight: bold;
}
.redeem-info-price{
    font-size: 18px;
    font-weight: 300;
}
.redeem-info-remain{
    margin-top: 1em;
    text-align: left;
    font-size: 14px;
}
.redeem-info-heart{
    display:flex; 
    margin-top:1em;
}
.text-redeem{
    font-size:52px; 
    margin-top:1em;
}
/* Redeem */

/* Profile */
.profile-main{
    max-width: 1440px;
    height: auto;
    display: flex;
    margin: auto;
    padding: 2em;
    background-color: white;
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.profile-left-box{
    display: block;
    justify-content: left;
    align-items: flex-start;
    margin: auto;
    padding: 2em;
    width: 500px;
    height: auto;
}
.profile-right-box{
    display: block;
    justify-content: right;
    align-items: flex-end;
    width: 800px;
    height: auto;
    margin: auto;
    padding-left: 2em;
    border-left:1px solid rgb(211, 211, 211);
}
.profile-title{
    font-size: 26px;
    font-weight: bold;
}
.profile-username{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.profile-info{
    font-size: 26px;
    font-weight: bold;
    text-align: left;
}
.changepwd{
    font-size: 24px;
    font-weight: 500;
}
.profile-name{
    display: flex;
    margin-top: 1em;
}
.profile-fname{
    width: 100%;
    margin-right:1em;
}
.profile-lname{
    width: 100%;
    margin-left:1em;
}
.profile-saveinfo{
    display: flex;
    justify-content: left;
    margin-top: 0.5em;
}
.profile-header{
    display: flex;
}
.profile-purhis{
    width:100%;
    height:auto;
    padding:1em;
    background-color:rgb(211,211,211);
    border-radius:0.5em;
}
/** Profile **/

/* Feedback */
.feedback-container{
    display: block;
    max-width: 1440px;
    height: auto;
    margin: auto;
    padding: 5em;
    background-color: #fff;
}
.feedback-title{
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 1em;
}
.feedback-counttext{
    font-size: 14px;
    text-align: left;
}
/* Feedback */

/* Cart */
.cart-container{
    max-width: 1440px;
    height: auto;
    display: flex;
    margin: auto;
    padding: 2em;
    background-color: white;
    position: relative;
}
.cart-result{
    width: 700px;
    height: auto;
    display: block;
    padding: 2em;
    border-right: 1px solid rgb(211, 211, 211);
    background-color: white;
}
.cart-title{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 1em;
}
.cart-upload{
    width: 700px;
    height: auto;
    display: block;
    /* margin: auto; */
    padding: 2em;
    /* background-color: blue; */
}
.cart-upload-image{
    width: 300px;
    height: 40px;
    display: flex;
    margin: auto;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 0.3em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#cart-show-image{
    width: 300px;
    height: 400px;
    background-color: transparent;
    margin: auto;
    margin-bottom: 1em;
}
.cart-slip{
    width: 300px;
    height: 400px;
}
.cart-datetime{
    width: 300px;
    height: 60px;
    padding: 0.5em;
    display: flex;
    margin: auto;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 0.3em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cart-item{
    max-width: 600px;
    margin-bottom: 0.5em;
    border-radius: 0.3em;
    height: auto;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cart-item-image{
    width: 100px;
    height: 100px;
    border-radius: 0.3em;
}
.cart-image{
    width: 100px;
    height: 100px;
}
.cart-item-info{
    max-width: 500px;
    height: 100px;
    display: block;
    padding: 0.5em;
    text-align: left;
}
.cart-item-title-c{
    max-width: 450px;
    font-size: 18px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
    -webkit-box-orient: vertical;
}
.cart-item-price-c{
    font-size: 17px;
    font-weight: 500;
}
.cart-item-title{
    font-size: 24px;
    font-weight: bold;
}
.cart-item-price{
    font-size: 22px;
    font-weight: 500;
}
.cart-item-quantity{
    font-size: 14px;
}
.cart-item-result{
    width: auto;
    height: 100px;
    text-align: right;
    display: block;
    justify-content: right;
    align-items: flex-end;
    border-top: 1px solid rgb(211, 211, 211);
    margin-top: 2em;
}
.cart-pickdate{
    width: 100%;
}
.cart-pickimg{
    width: 100%;
}
.cart-addressbox{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    padding: 1em;
    height: auto;
    background-color: white;
    border-radius: 0.5em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cart-adbox-info{
    text-align: left;
}
/* Cart */

/*Edititem*/
.modal-cart-item{
    width: 100%;
    margin-bottom: 0.5em;
    border-radius: 0.3em;
    height: auto;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.modal-cart-item-image{
    width: 125px;
    height: 125px;
    border-radius: 0.5em;
}
.modal-cart-image{
    width: 125px;
    height: 125px;
}
.modal-cart-item-info{
    width: auto;
    height: auto;
    display: block;
    padding: 0.5em 2em 0.5em;
    text-align: left;
}
.modal-cart-item-title-c{
    font-size: 18px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
    -webkit-box-orient: vertical;
}
.modal-cart-item-price-c{
    font-size: 17px;
    font-weight: 500;
}
.modal-bg-custom{
    width: 100%;
    padding: 2em;
    border-radius: 0.5em;
    height: auto;
    background-color: white;
}
.modal-bottom{
    width: 100%;
    margin-top: 2em;
    border-top: 1px solid rgb(211, 211, 211);
    margin: auto;
    display: flex;
}
.modal-bottom-l{
    width: 100%;
    display: flex;
    justify-content: left;
    margin-top: 2em;
}
.modal-bottom-r{
    width: 100%;
    display: flex;
    justify-content: right;
    font-size: 24px;
    margin-top: 1.5em;
}
/*Edititem*/
/*manage (admin)*/
.manage-bar{
    max-width: 1440px;
    height: auto;
    margin:auto;
    background-color: white;
    display: flex;
    padding: 1.5em;
}
.sub-box-manage{
    width: 200px;
    height: 60px;
    background-color: white;
    display: flex;
    margin: auto;
    border-radius: 0.3em;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.sub-box-manage:hover{
    transform: scale(1.2);
}
.text-manage-bar{
    font-size: 18px;
    font-weight: bold;
    margin:auto;
    /* border-bottom: 1px solid black; */
}
.list-item-box{
    max-width: 1440px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    padding: 2em;
    background-color: white;
}
.feed-box{
    width: 100%;
    height: auto;
    display: block;
    text-align: left;
    background-color: white;
    margin-bottom: 2em;
    padding: 1.5em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.feed-text-title{
    font-size: 18px;
    font-weight: bold;
}
.feed-text-p{
    width: 100%;
    font-size: 16px;
    font-weight: 300;
}
.order-box{
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 2em;
    padding: 1.5em;
    background-color: white;
    text-align: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.order-box-address{
    width: 40%;
    border-radius: 0.3em;
    padding: 1.5em;
    height: auto;
    display: block;
    align-items: flex-end;
    justify-content: right;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* manage (admin)*/
/*carousel*/
.carous{
    width: 1440px;
    height: 100%;
    display: block;
    margin-top:-3em;
    margin-left:auto;
    margin-right:auto;
}
/*carousel*/
@media (max-width: 1440px){
    /* Detail */
    .detail-content{
        width: 1280px;
    }
    .detail-box{
        max-width: 1280px;
    }
    .detail-info{
        width: 600px;
        height: 600px;
    }
    .detail-title{
        width: 450px;
    }
    .detail-image{
        padding: 2em -1em 2em 1em;
        height: auto;
    }
    /* Detail */

    /* Shop Card */
    .shop-store-card{
        grid-template-columns: 1fr 1fr 1fr;
    }
    /* Shop Card */

    /*carous*/
    .carous{
        width: 1280px;
    }
    /*carous*/
}
@media (max-width: 1280px){
    /* Detail */
    .detail-content{
        width: 1024px;
    }
    .detail-box{
        width: 100%;
        height: 600px;
    }
    .detail-info{
        width: 500px;
        height: 500px;
    }
    .detail-title{
        width: 350px;
        font-size: 24px;
        font-weight: 500;
        text-align: left;
    }
    .detail-price{
        margin-top: 1em;
        font-size: 28px;
    }
    .detail-image{
        width: 500px;
        height: 500px;
        padding: 2em -1em 2em 1em;
        height: auto;
    }
    .detail-image-size{
        width:500px;
        height:500px;
    }
    /* Detail */

    /*Redeem*/
    .redeem-store-card{
        grid-template-columns: 1fr 1fr 1fr;
    }
    /*Redeem*/

    /* Cart */
    .cart-result{
        width: 100%;
    }
    .cart-upload{
        width: 100%;
    }
    .cart-result{
        width: 150%;
    }
    /* Cart */

    /*carous*/
    .carous{
        width: 1024px;
    }
    /*carous*/

    .profile-main{
        width: 100%;
        height: auto;
    }
    .cart-addressbox{
        width: 100%;
    }
}
@media (max-width: 1024px) {
    /* navbar */
    .itemCenter{
        display: none;
    }
    .itemRight{
        margin:auto;
        margin-right: 1.5em;
    }
    .itemLeft{
        margin-left: 1.5em;
    }
    .image-nav{
        width: 78px;
        margin-top: auto;
        margin-bottom: auto;
    }
    .hamburgerNav{
        display: flex;
    }
    .cilckHamburger{
        display: block;
    }
    .nav-cart-icon{
        display: flex;
    }
    /* navbar */

    /* Detail */
    .detail-box{
        width: 100%;
        display: block;
        height: auto;
    }
    .detail-content{
        width: 100%;
    }
    .detail-image{
        width:100%;
        padding: 2em;
        height:auto;
    }
    .detail-image-size{
        width:100%;
        height:auto;
    }
    .detail-info{
        width:100%;
        height:auto;
    }
    .detail-title{
        width: auto;
        font-size: 22px;
        font-weight: 500;
        text-align: left;
    }
    .detail-price{
        margin-top: 1em;
        font-size: 24px;
        font-weight: 300;
        text-align: left;
    }
    /* Detail */

    /* Cart */
    .cart-container{
        display: block;
        padding: 2em;
    }
    .cart-result{
        width: 100%;
        border-right: 1px solid transparent;
    }
    .cart-upload{
        margin-bottom: 2em;
        padding: 0;
    }
    .cart-addressbox{
        width: 690px;
    }
    /*cart */

    /*carous*/
    .carous{
        width: 900px;
    }
    /*carous*/
}
@media (max-width: 980px){
    /* Shop */
    .shop-container{
        display: block;
    }
    .shop-store-card{
        width: 100%;
    }
    .shop-store-card{
        grid-template-columns: 1fr 1fr;
    }
    /* Shop */

    /* Filter and sort */
    .shop-filter{
        display: flex;
        width: auto;
        height: 200px;
        overflow-x:scroll;
    }
    .shop-filter-item{
        width: 150px;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    .filter-title{
        width: 150px;
        display: flex;
        font-size: 12px;
        font-weight: bold;
    }
    .lblsize{
        font-size: 10px;
    }
    /* Filter and sort */

    /*Redeem*/
    .redeem-store-card{
        grid-template-columns: 1fr 1fr;
    }
    /*Redeem*/
    
    /*carous*/
    .carous{
        width: 100%;
    }
    /*carous*/
}
@media (max-width: 700px){
    /* form auth */
    .formBox{
        width: 300px;
    }
    /* form auth */

    /* Profile */
    .profile-main{
        width: 100%;
        height: auto;
        display: block;
    }
    .profile-left-box{
        width: 100%;
        height: auto;
        padding-left: 0;
    }
    .profile-right-box{
        width: 100%;
        height: auto;
        padding-left: 0;
        border-left:0px solid transparent;
    }
    .profile-header{
        display: block;
    }
    /* Profile */
    /* Cart */
    .cart-container{
        width: 100%;
    }
    .cart-result{
        width: auto;
        height: auto;
    }
    .cart-upload{
        width: 100%;
        height: auto;
        display: block;
    }
    .cart-slip{
        width: 300px;
        height: 400px;
    }
    .cart-datetime{
        height: 40px;
    }
    .cart-addressbox{
        width: 100%;
    }
    /* Cart */

    /*modal*/
    .modal-cart-item{
        width: 100%;
        height: auto;
    }
    .modal-cart-item-info{
        height: auto;
        display: block;
        padding: 0.5em 2em 0.5em;
        text-align: left;
    }
    .modal-cart-item-title-c{
        font-size: 15px;
        font-weight: bold;
    }
    .modal-cart-item-price-c{
        font-size: 14px;
        font-weight: 500;
    }
    /*modal*/
}
@media (max-width: 600px){
    /* Navbar */
    .navSize{
        padding-right: 1em;
    }
    .itemRight{
        display: none;
    }
    .hamburgerNav{
        position: absolute;
        right: 0;
        margin-top: 1.1em;
    }
    .bigburger{
        margin-top: auto;
        margin-bottom: auto;
    }
    .nav-cart-icon{
        position: absolute;
        right: 0%;
        margin-right: 5em;
        margin-top: 0.5em;
    }
    .noti-icon{
        position:absolute; 
        top:-15%; 
    }
    /* Navbar */

    /* Profile */
    .profile-main{
        position: static;
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        transform: translate(0,0);
    }
    .profile-left-box{
        margin-top: 3em;
    }
    /* Profile */

    /*Shop*/
    .shop-store-card{
        grid-template-columns: 1fr;
    }
    /*Shop*/
}
@media (max-width: 578px){
    /* Detail */
    .detail-box{
        padding: 1em;
    }
    .detail-image{
        width:100%;
        height:auto;
        padding: 0;
    }
    .detail-info{
        padding: 0.5em;
        margin-top: 1em;
    }
    .detail-title{
        font-size: 18px;
    }
    .detail-price{
        margin-top: 1em;
        font-size: 20px;
    }
    .detail-quantity{
        display: block;
    } 
    .detail-button{
        margin-top: 1em;
    }
    .item-remain{
        margin-left: 0;
        margin-top: 0.5em;
        text-align: left;
    }
    .favitem{
        display: none;
    }
    /* Detail */

    /*Redeem*/
    .redeem-store-card{
        grid-template-columns: 1fr;
    }
    .text-redeem{
        width: 100%;
        font-size:38px; 
        margin-top:1em;
    }
    /*Redeem*/

    /*feedback*/
    .feedback-title{
        font-size: 22px;
    }
    .feedback-container{
        padding: 1.5em;
    }

    /*cart*/
    .cart-result{
        padding: 0em;
    }
    .cart-item-image{
        position: absolute;
    }
    .cart-container{
        padding: 1em;
    }
    .cart-title{
        font-size: 18px;
    }
    .cart-item-title-c{
        margin-left: 6.5em;
        font-size: 16px;
    }
    .cart-item-price-c{
        margin-left: 7em;
        font-size: 15px;
    }
    .cart-item-quantity{
        margin-left: 7.5em;
    }
    .cart-item-title{
        font-size: 16px;
    }
    .cart-item-price{
        font-size: 18px;
    }
    /*cart*/

    /*modal*/
    /* .modal-cart-item-image{
        position: absolute;
    } */
    .modal-bg-custom{
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 0.3em;
        padding-right: 0.3em;
    }
    .modal-cart-image{
        position: absolute;
        left: 3.9%;
    }
    .modal-cart-item-info{
        position: absolute;
        margin-left: 7em;
    }
    .modal-cart-item-title-c{
        font-size: 15px;
        font-weight: bold;
    }
    .modal-cart-item-price-c{
        font-size: 14px;
        font-weight: 500;
    }
    .modal-bottom{
        display: block;
    }
    .modal-bottom-l{
        justify-content: center;
    }
    .modal-bottom-r{
        justify-content: center;
        margin-top: 0.5em;
    }
    /*modal*/

    .profile-purhis{
        width:100%;
        height:auto;
        padding:1em;
        background-color:rgb(211,211,211);
        border-radius:0.5em;
    }
}
@media (max-width:500px){
    /*Cart*/
    .cart-upload{
        padding: 0;
    }
    .cart-upload-image{
        width: 250px;
    }
    #cart-show-image{
        width: 250px;
        height: 350px;
    }
    .cart-slip{
        width: 250px;
        height: 350px;
    }
    .cart-datetime{
        width: 250px;
        height: 40px;
    }
    /*cart*/
}
@media (max-width:400px){
    .modal-cart-item{
        display: block;
    }
    .modal-cart-image{
        position: static;
        border-radius: 50%;
        margin-left: 0.5em;
    }
    .modal-cart-item-info{
        position: static;
        margin-left: -1em;
    }
}